upstream django {
    server django:8000;  # название сервиса Django
}

server {
    listen 80;
    gzip on;
    gzip_types application/javascript application/x-javascript text/css text/xml;
    gzip_min_length 1000;
    gzip_vary on;

    location / {
        proxy_pass http://django;  # здесь мы указываем на upstream
        proxy_set_header Host $host;  # передаем заголовки
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /path/to/your/static/files/;  # замените на реальный путь к статическим файлам
        expires 30d;
    }
}